# FTP_Client

./: FTPADMININFO.txt  FTPMAININFO.txt  FTPUPLOADINFO.txt  ftpmain.fxml  ftpupload.fxml  pom.xml
src/main/java/Utility/: FTPClientHandler.java  FTPServerFunctions.java  FXMLSceneController.java
src/main/java/edu/usc/team2/jfx/: FXMLDisplayApp.java
src/main/java/fxmlControllers/: FTPAdmin.java  FTPMain.java  FTPShare.java  deleteController.java  shareController.java
src/main/resources/css/: FTPMain.css  LoginPage.css
src/main/resources/fxml/: FTPMain.fxml  delete-view.fxml  share-view.fxml
